
# 문제 URL : https://codeup.kr/problem.php?id=6079

"""
[문제]
1, 2, 3 ... 을 계속 더해 나갈 때,
그 합이 입력한 정수(0 ~ 1000)보다 같거나 작을 때까지만
계속 더하는 프로그램을 작성해보자.

즉, 1부터 n까지 정수를 계속 더해 나간다고 할 때,
어디까지 더해야 입력한 수보다 같거나 커지는 지를 알아보고자하는 문제이다.

"""
# 정수 1개 입력 받기
n = int(input())

s = 0 # 합을 저장하는 변수
i = 0 # 더해가는 정수

# while 반복문 수행
while True:
    i += 1
    s += i
    # 현재까지 더한 합을 입력받은 값과 비교
    if s >= n:
        print(i)
        break
